<table align="center" cellspacing="0" cellpadding="0" border="0" class="container">
    <tr>
        <td class="footer" height="80">

            <table cellspacing="0" cellpadding="0" border="0" class="container">
                <tr>
                    <td class="column-box">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                            <tr>
                                <td width="40%" valign="top" >
                                <![endif]-->
                                    <div class="column">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                          <tr>
                                            <td align="" class="column-inn">
                                                <div class="cell">
                                                    <table>
                                                        <tr>
                                                            <td style="width: 30px;" width="30">
                                                                <i class="icon"><img src="unsubscribe.png" alt=""></i>
                                                            </td>
                                                            <td>
                                                                <a href="#">Отписаться от рассылки</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="cell">
                                                    <table>
                                                        <tr>
                                                            <td style="width: 30px;" width="30">
                                                                <i class="icon"><img src="url.png" alt=""></i>
                                                            </td>
                                                            <td>
                                                                <a href="www.ensb.tomsk.ru">www.ensb.tomsk.ru</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                          </tr>
                                      </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>

                                <td width="40%" valign="top" >
                                <![endif]-->
                                    <div class="column">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                          <tr>
                                            <td align="" class="column-inn">
                                                <div class="cell">
                                                    <table class="line">
                                                        <tr>
                                                            <td style="width: 30px;" width="30">
                                                                <i class="icon"><img src="phone.png" alt=""></i>
                                                            </td>
                                                            <td>
                                                                Телефон: <a href="tel:+73822484787">+7 (3822) 48-47-87</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="cell">
                                                    <table class="line">
                                                        <tr>
                                                            <td style="width: 30px;" width="30">
                                                                <i class="icon"><img src="email.png" alt=""></i>
                                                            </td>
                                                            <td>
                                                                E-mail: <a href="#">admintesk@ensb.tomsk.ru</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                          </tr>
                                      </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="20%" valign="top" >
                                <![endif]-->
                                    <div class="column">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                          <tr>
                                            <td align="" class="column-inn">
                                                <div class="cell">
                                                    <table class="line">
                                                        <tr>
                                                            <td>
                                                                Мы в соцсетях:
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="cell">
                                                    <table class="line">
                                                        <tr>
                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="container">
                                                                <tr>
                                                                    <td style="width: 40px;" width="40">
                                                                        <a href="#" class="social-icon">
                                                                            <img src="fb.png" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td style="width: 40px;" width="40">
                                                                        <a href="#" class="social-icon">
                                                                            <img src="vk.png" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                          </tr>
                                      </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>