@import "mixin.less";
@import "base.less";

body {
    
}

img {
    display: inline-block;
}

.header {
    text-align: center;
    border-bottom: 2px solid #f58e1f;
    padding: 30px 0;
    
    img {
    }
}

.container {
    width:100%; 
    border:0;
}

.content {
    padding: 70px 30px;
}

.footer {
    background: #f1f1f1;
    padding: 50px 30px;

    td {
        padding: 10px 0;
    }
}

.social-icon {
    text-decoration: none !important;
    display: inline-block;
    Margin-right: 15px;
    margin-right: 15px;

    img {
    }
}

.icon {
    display: inline-block;
    vertical-align: middle;
    Margin-right: 10px;
    margin-right: 10px;

    img {
    }
}


.column {
    width:100%;
    max-width:270px;
    display:inline-block;
    vertical-align:top;
    text-align: left;
}

.column-box {
    padding-top:0px;
    padding-bottom:20px;
    padding-right:0;
    padding-left:0;
    text-align: left;
}

.column-inn {

}

.container {
    margin: 0 auto;
}

.line {
    width: 100%;
}